version = "2.6.4"

# If true, the margin character | is aligned with the opening triple quote """ in interpolated and raw string literals.
assumeStandardLibraryStripMargin = true

rewrite.rules = [SortImports, SortModifiers]
