############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers=com.github.thebridsk.utilities.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= com.github.thebridsk.utilities.logging.FileHandler, com.github.thebridsk.utilities.logging.ConsoleHandler

rootLoggerName=

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level=FINEST

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.

# Limit the message that are printed on the console to INFO and above.
com.github.thebridsk.utilities.logging.ConsoleHandler.formatter=com.github.thebridsk.utilities.logging.ConsoleFormatter
com.github.thebridsk.utilities.logging.ConsoleHandler.level=WARNING

com.github.thebridsk.utilities.logging.FileHandler.pattern=logs/server.%d.%u.log
com.github.thebridsk.utilities.logging.FileHandler.count=10
com.github.thebridsk.utilities.logging.FileHandler.limit=100000000

com.github.thebridsk.utilities.logging.ConsoleFormatter.useMethodName=true

java.util.logging.FileHandler.formatter=com.github.thebridsk.utilities.logging.FileFormatter
java.util.logging.FileHandler.level=FINEST

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################
# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
# com.xyz.foo.level = SEVERE
