akka {
 # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
  
  # The stdout-loglevel is only in effect during system startup and shutdown
   stdout-loglevel = "INFO"
   
   # java.util.logging is the backend akka logger
   loggers = ["akka.contrib.jul.JavaLogger"]
   
   actor {
   	 debug {
   	   receive = on
   	   autoreceive = on
   	   lifecycle = on
   	 }
   	 allow-java-serialization = off
   	 guardian-supervisor-strategy = "akka.actor.StoppingSupervisorStrategy"
   }

   io {
     tcp {
       trace-logging = off
     }
   }
}

akka.http {
  server {
    server-header = bridgescorer

    # Enables/disables the addition of a `Remote-Address` header
    # holding the clients (remote) IP address.
    remote-address-header = on

    # The time after which an idle connection will be automatically closed.
    # Set to `infinite` to completely disable idle connection timeouts.
    idle-timeout = 1 h
    
  }
}

# Don't know where I got this from
#    spray.can.server {
#      request-timeout = 1s
#    }

